<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#B8B1B1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fragment_top">#60D6CDE3</color>
    <color name="fragment_small">#6099E1AD</color>
    <color name="fragment_medium">#60DF6A6A</color>
    <color name="fragment_large">#60EACF8B</color>

</resources>