<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:name="com.example.lab3.TopHalf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        tools:layout="@layout/fragment_top_half"

       />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView6"
        android:name="com.example.lab3.BottomHalf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        tools:layout="@layout/fragment_bottom_half" />

</LinearLayout>